spring.application.name=search

# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-nameless-rain-a1prhwz3.ap-southeast-1.aws.neon.tech/jobdb?user=jobdb_owner&password=R8DoMqhp4NOH&sslmode=require
spring.datasource.username=jobdb_owner
spring.datasource.password=R8DoMqhp4NOH

# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update

# jdbc:postgresql://ep-orange-bird-a10fo2vo.ap-southeast-1.aws.neon.tech/jobdb?user=jobdb_owner&password=uPdrAp5vU6nE&sslmode=require